	{% load static %}
	<head>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- Customer 스타일 추가 -->
		<link rel="stylesheet" href="{% static 'nav.css'%}">
		<link rel="stylesheet" href="{% static '/fonts/font.css'%}">
	</head>	
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" style="font-family: 'Shinb7'; font-weight: 900;" >찬 웅 이 네   ◡̈   강 의 사 이 트</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link1" href="{% url 'talent:index' %}">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link1" href="{% url 'common:login' %}">로그인</a>
				</li>
				<li class="nav-item">
					<a class="nav-link1" href="{% url 'common:signup' %}">회원가입</a>
				</li>
				<li class="nav-item">
					<a class="nav-link1" href="{% url 'talent:ProductCreate' %}">상품 등록</a>
				</li>
				<!-- 추가적인 네비게이션 메뉴 항목들을 이곳에 추가할 수 있습니다 -->
			</ul>
		</div>
	</nav>
	