{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <!-- jQuery library (served from Google) -->
        <script src="/static/jquery.min.js"></script>
        <!-- Inputmask library -->
        <script src="/static/jquery.inputmask.bundle.js"></script>
        <!-- <script src="/static/scripts.js"></script> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIGNUP</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'signup.css'%}">
        <link rel="stylesheet" href="{% static '/fonts/font.css'%}">
    </head>
    <body>
        <div class="container">
                <form class="signup-box" method="POST" action="{% url 'common:signup' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div id="signupBoxTitle" style="font-family: 'Shinb7';"><a href = "{% url 'talent:index' %}">☻ 찬웅이네 ☺︎</a></div>
                    <hr>
                        <!-- 사용자오류 표시 -->
                        {% if messages %}
                            <div class="alert alert-danger my-3" role="alert">
                                {% for message in messages %}
                                    <strong style="font-size: 20px;">{{ message.tags }}</strong>
                                    <ul><li>{{ message.message }}</li></ul>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-group">
                            <label>이메일</label>
                            <input class="form-control" type="email" name="email" placeholder="xxxxx@xxxxxx.xxxxx">
                            <div style="display: flex; align-items: center;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>비밀번호</label>
                            <input class="form-control" type="password" name="password" placeholder="비밀번호">
                        </div>
                        <div class="form-group">
                            <label>비밀번호 확인</label>
                            <input class="form-control" type="password" name="confirm_password" placeholder="비밀번호 확인">
                        </div>
                        <div class="form-group">
                            <label>닉네임</label>
                            <input class="form-control" type="text" name="user_name" placeholder="닉네임">
                        </div>
                        <div class="form-group" style="background-color: white;">
                            <label for="gender">성별</label>
                            <select class="form-control_select" id="gender" name="gender">
                                <option value="" disabled selected>- 선택 -</option>
                                <option value="M">남자</option>
                                <option value="F">여자</option>
                            </select>
                        </div>
                        <div class="form-group-bir">
                            <label>생년월일</label>
                            <input class="form-control" type="date" name="birth" >
                        </div>                      
                        <div class="form-group">
                            <label>전화번호</label>
                            <input class="form-control" type="text" name="phone_number" placeholder="010-1234-5678" data-inputmask="'mask': '999-9999-9999'" onblur="checkPhoneFormat(this)">
                        </div>   

                        <div class="button-group" >
                            <div><input type="submit" id="btnsignup" value="회원가입" class="btn btn-signup-color btn-signup-font" style="width: 100%;"></div>
                        </div>
                        <div class="form-group" style="text-align: right; margin-top: 10px;">
                            <a href="{% url 'common:login' %}" style="font-size: 1.5rem;">로그인 화면으로 이동하시겠습니까 ? </a>
                        </div>
                    </hr>
                </form>
            </div>                      
    </body>
</html>