{% extends 'base.html' %}
{% block content %}
{% load humanize %}
<!-- 상품 이미지가 작으면 뒤에 배경색을 주고 가운데 정렬하게하는 style코드 -->
<style>
    .card-img-top {
      object-fit: contain;
      object-position: center;
      background-color: #f5f5f5; /* 배경화면 색상 */
      height: 220px; /* 이미지 높이를 원하는 크기로 설정 */
    }
</style>
<!-- Section-->
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4">
        {% for product in data %}
        <div class="col mb-5">
            <div class="card h-100">
                <img class="card-img-top" src="media/{{ product.thumbnail_image }}"alt="..." />
                <div class="card-body p-4">
                    <div class="text-center" href="#">
                        <h5 class="fw-bolder" >{{ product.product_name }}</h5>
                        <a class="fw-bolder">{{ product.category }}</a>
                        <p>{{ product.price| intcomma }} 원</p>
                    </div>
                </div>
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">장바구니 추가</a></div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
  </div>
</section>
{% endblock %}