@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/*헤더 애니메이션 부여*/
@keyframes headerMove{
      0% {transform: translate(0px); }
      50% {transform: translate(400px); }
      100% {transform: translate(0,0);}
}
/*헤더 이미지*/
#header img{
   width : 700px;
   height: 230px;
   animation-name: headerMove;
   animation-duration: 3s;
   animation-iteration-count: infinite; 
}                                                                                                         
/*헤더의 부제목*/
#header p{
   font-size : 20px;
   font-family: 'Gowun Dodum', sans-serif;
   margin-top : 50px;
   margin-bottom: 2%;

}
#signupBoxTitle {
    color:#000000;
    font-weight: bold;
    font-size: 1.9rem;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #dc143c, #87c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  
  h1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  hr {
    border-top: 1px solid #D6D6D6;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border: 1px solid #D6D6D6;
    padding: 30px;
    box-shadow: 0px 0px 20px #D6D6D6;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D6D6D6;
    margin-bottom: 20px;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .sign_up {
    background-color: #2196F3;
    border: none;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 200px;
  }
  
  .sign_up:hover {
    background-color: #0D8EDF;
  }
  
  .name {
    font-size: 18px;
  }
  
  .text {
    font-size: 16px;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-group_select {
    font-size: 20px;
    background-color: transparent;
  }
  .form-control_select{
    font-size: 1.5rem; 
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(to right, #dc143c, #87c) 1;
    border-radius: 0.25em;
    padding: 0.5rem;
    text-align: center;
    /* width: 20%; */
    /* box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); */
  }

  .button-group {
    margin-top: 20px;
  }
  .form-group-bir {
    margin-top: 20px;
    font-size: 1.7rem;
  }

  body {
    background-image: url('./loginbg.png');
    background-size: 100%;
    font-size: 0.75rem;
  }
  
  #signupBoxTitle {
    color:#000000;
    font-weight: bold;
    font-size: 5rem;
    text-transform: uppercase;
    margin: 0px 0px 10px 0px;
    text-align: center;
    background: linear-gradient(to right, #dc143c, #87c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  input[type="button"] {
    font-size: 1.7rem;
    width: 200px;
    margin-top: 10px;
  }

  /* input[type="button2"] {
    font-size: 0.9rem;
    padding: 10px 120px;
    width: 200px;
    height: 40px;
} */

  /* 전체 회원가입 틀 관한 크기 */
  .signup-box {
    margin:200px auto;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding:50px 30px;
    border-style: solid;
    border-width: 3px;
    border-image: linear-gradient(to right, #87c, #dc143c) 1;
    width: 800px;
    height: auto;
    filter: drop-shadow(0px 0px 10px rgba(255,99,132,0.5));
  }


  #signup-btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 중앙 정렬 */
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* 아이디, 비밀번호  글자크기 */
  .form-group label {
    font-size: 1.7rem;
    margin:5px 0;
  }
  .select option {
    font-size: 15rem;
    margin:5px 0;
    font-weight: bold;
    font-family: "Gowun Dodum", sans-serif;
  }
  .button-group {
      font-size: 20px;
  }

/* 회원가입 버튼 색상 지정 */
.btn-signup-color {
  border: none;
  background-color: white;
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  padding: 8px 16px;
  border-style: solid;
  border-width: 3px;
  border-image: linear-gradient(to right, #dc143c, #87c) 1;
  background-clip: border-box;
  -webkit-background-clip: border-box;
  -moz-background-clip: border-box;
}
/* 버튼 안 글자에 그라데이션 넣기 */
.btn-signup-font {
  background-color: white;
  padding: 8px 16px;
  background-image: linear-gradient(to right, #dc143c, #87c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}