@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/*헤더 애니메이션 부여*/
@keyframes headerMove{
      0% {transform: translate(0px); }
      50% {transform: translate(400px); }
      100% {transform: translate(0,0);}
}
/*헤더 이미지*/
#header img{
   width : 700px;
   height: 230px;
   animation-name: headerMove;
   animation-duration: 3s;
   animation-iteration-count: infinite; 
}
/*헤더의 부제목*/
#header p{
   font-size : 20px;
   font-family: 'Gowun Dodum', sans-serif;
   margin-top : 50px;
   margin-bottom: 2%;

}
/*벤치마킹 - 박스 디자인*/
.box {
   margin : 0px auto;
   display: block;
   width: 60%;
   height: 51px;
   padding-top: 10px;
   padding-right: 110px;
   padding-bottom: 10px;
   padding-left: 14px;
   background: #fff;
   box-sizing: border-box;
   vertical-align: top;
   vertical-align: top;
}
/*벤치마킹 - input 디자인*/
.int {
   display: block;
   position: relative;
   width: 100%;
   height: 29px;
   border: solid 1px #dadada;
   padding-right: 25px;
   line-height: 29px;
   border: none;
   background: #fff;
   font-size: 15px;
   box-sizing: border-box;
   z-index: 10;
}
body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h3, h5, h6, input,
   legend, li, ol, p, select, option, div, table, label, td, textarea, th, ul {
   margin: 0;
   padding: 0;
}